.ajax-mask {
  background: none;

  .loading {
    width: 50px;
    height: 50px;
    background: #333 url('loading_mask.gif') center center no-repeat;
    .border-radius(3px);
    position: relative;
    left:50%;
    margin-left:-25px;
    top:50%;
    margin-top: -25px;
    .opacity(90);
  }
}
